# practice

hexagonal-architecture/: build.gradle
hexagonal-architecture/src/main/java/com/minseoklim/hexagonalarchitecture/: HexagonalArchitectureApplication.java
hexagonal-architecture/src/main/resources/: application.yml
hexagonal-architecture/src/test/java/com/minseoklim/hexagonalarchitecture/: DependencyRuleTests.java  HexagonalArchitectureApplicationTests.java  SendMoneySystemTest.java
toy-project-2024/backend/: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
toy-project-2024/backend/app-module/: build.gradle.kts
toy-project-2024/backend/app-module/src/main/resources/: application.yml
toy-project-2024/backend/auth-module/: build.gradle.kts
toy-project-2024/backend/auth-module/src/main/resources/: auth.yml
toy-project-2024/backend/auth-module/src/main/resources/templates/: invalidApproach.html  (+2 more)
toy-project-2024/backend/card-module/: build.gradle.kts
toy-project-2024/backend/chat-module/: build.gradle.kts
toy-project-2024/backend/common-module/: build.gradle.kts
toy-project-2024/backend/common-module/src/main/resources/: common.yml
toy-project-2024/backend/feed-module/: build.gradle.kts
toy-project-2024/backend/location-module/: build.gradle.kts
toy-project-2024/backend/member-module/: build.gradle.kts
toy-project-2024/backend/notification-module/: build.gradle.kts
toy-project-2024/backend/notification-module/src/main/resources/: notification.yml
toy-project-2024/backend/order-module/: build.gradle.kts
toy-project-2024/backend/payment-module/: build.gradle.kts
toy-project-2024/backend/payment-module/src/main/resources/: payment.yml
toy-project-2024/backend/product-module/: build.gradle.kts
toy-project-2024/backend/test-module/: build.gradle.kts
toy-project-2024/backend/test-module/src/main/resources/: application-test.yml  application.yml
toy-project-2024/backend/websocket-module/: build.gradle.kts
toy-project-2024/backend/websocket-module/src/main/resources/: websocket.yml
(+1070 files in other folders)
