<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>채팅</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .chat-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            height: 90vh;
            overflow: hidden;
        }

        .chat-messages {
            flex-grow: 1;
            padding: 20px;
            overflow-y: scroll;
            background-color: #f9f9f9;
        }

        .message {
            margin-bottom: 20px;
            display: flex;
        }

        .message.sent {
            justify-content: flex-end;
        }

        .message.received .message-content {
            background-color: #e0e0e0;
            border-radius: 10px;
            padding: 10px;
            max-width: 70%;
        }

        .message.sent .message-content {
            background-color: #4CAF50;
            color: white;
            border-radius: 10px;
            padding: 10px;
            max-width: 70%;
        }

        .message-sender {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .message-text {
            margin: 0;
        }

        .message-time {
            font-size: 12px;
            color: #999;
            text-align: right;
            display: block;
            margin-top: 5px;
        }

        .chat-input {
            display: flex;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid #ddd;
            border-radius: 0 0 10px 10px;
        }

        .input-message {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 16px;
        }

        .send-message-btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .send-message-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chat-container">
            <div id="chat-messages" class="chat-messages">
            </div>

            <div class="chat-input">
                <input type="text" placeholder="Type a message..." id="input-message" class="input-message">
                <button id="send-message-btn" class="send-message-btn">Send</button>
            </div>
        </div>
    </div>
    <section th:insert="~{layout/jsImport::jsImport}"></section>
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"
            integrity="sha256-AOciuU28sfUgqBHuxFLWYRBH/fyKiX6sbolJQ7yt8J0=" crossorigin="anonymous"></script>
    <script th:inline="javascript">
        document.getElementById('send-message-btn').addEventListener('click', sendMessage);

        const chatRoomId = /*[[${chatRoomId}]]*/ 0;

        window.onload = function () {
            getMessageList();
            setStompClient();
        }

        function getMessageList() {
            return requestToApi('/chat-rooms/' + chatRoomId + '/messages?size=20', 'GET', null, response => {
                const messages = response.data;
                messages.reverse();

                messages.forEach(message => {
                    displayMessage(message);
                });

                updateLastReadMessage(messages[messages.length - 1]);
            });
        }

        let stompClient = null;

        function setStompClient() {
            return requestToApi('/websocket/token', 'POST', null, response => {
                stompClient = new StompJs.Client({
                    brokerURL: convertToWebSocketURL(apiBaseUrl) + '/ws?token=' + response.data.token
                });

                stompClient.onConnect = (frame) => {
                    console.log('Connected: ' + frame);
                    stompClient.subscribe('/user/topic/notify-message', (message) => {
                        const messageBody = JSON.parse(message.body);
                        displayMessage(messageBody);
                        updateLastReadMessage(messageBody);
                    });
                };

                stompClient.onWebSocketError = (error) => {
                    console.error('Error with websocket', error);
                };

                stompClient.onStompError = (frame) => {
                    console.error('Broker reported error: ' + frame.headers['message']);
                    console.error('Additional details: ' + frame.body);
                };

                stompClient.activate();
            });
        }

        function sendMessage() {
            const content = document.getElementById('input-message').value;
            if (!content) {
                return;
            }

            const messageData = {
                content: content
            };

            stompClient.publish({
                destination: '/app/chat-rooms/' + chatRoomId + '/messages',
                body: JSON.stringify(messageData)
            });

            document.getElementById('input-message').value = '';
        }

        function displayMessage(message) {
            const chatMessages = document.getElementById('chat-messages');
            const memberId = getMemberInfo().id;

            const messageElement = document.createElement('div');
            messageElement.classList.add('message');
            messageElement.classList.add(message.member.id === memberId ? 'sent' : 'received');

            const messageContent = document.createElement('div');
            messageContent.classList.add('message-content');

            const messageSender = document.createElement('span');
            messageSender.classList.add('message-sender');
            messageSender.textContent = message.member.name;

            const messageText = document.createElement('p');
            messageText.classList.add('message-text');
            messageText.textContent = message.content;

            const messageTime = document.createElement('span');
            messageTime.classList.add('message-time');
            messageTime.textContent = message.createdDateTime;

            messageContent.appendChild(messageSender);
            messageContent.appendChild(messageText);
            messageContent.appendChild(messageTime);

            messageElement.appendChild(messageContent);
            chatMessages.appendChild(messageElement);

            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function updateLastReadMessage(message) {
            return requestToApi('/chat-rooms/' + chatRoomId + '/last-read-message', 'POST', {
                lastReadMessageId: message.id
            }, response => {
                console.log('Last read message updated.');
            });
        }
    </script>
</body>
</html>
