<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>채팅방 생성</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        .member-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 20px;
            color: #333;
        }

        .member-list {
            margin-bottom: 20px;
        }

        .member {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .member input[type="checkbox"] {
            margin-right: 10px;
        }

        .member-name {
            font-size: 16px;
            color: #333;
        }

        .add-members-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .add-members-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="member-container">
            <h2>Select Members to Add to Chat Room</h2>
            <div id="member-list" class="member-list">
            </div>
            <button id="make-chatting-room" class="add-members-btn">Add Selected Members</button>
        </div>
    </div>
    <section th:insert="~{layout/jsImport::jsImport}"></section>
    <script th:inline="javascript">
        document.getElementById('make-chatting-room').addEventListener('click', makeChattingRoom);

        window.onload = function () {
            getMemberList();
        };

        function getMemberList() {
            const memberList = document.getElementById('member-list');
            return requestToApi('/members/except-me', 'GET', null, response => {
                response.data.forEach(member => {
                    const memberDiv = document.createElement('div');
                    memberDiv.classList.add('member');

                    const label = document.createElement('label');

                    const checkbox = document.createElement('input');
                    checkbox.type = 'checkbox';
                    checkbox.name = 'member' + member.id;
                    checkbox.value = member.id;
                    label.appendChild(checkbox);

                    const memberName = document.createElement('span');
                    memberName.classList.add('member-name');
                    memberName.textContent = member.name;
                    label.appendChild(memberName);

                    memberDiv.appendChild(label);
                    memberList.appendChild(memberDiv);
                });
            });
        }

        function makeChattingRoom() {
            const memberIds = [];
            document.querySelectorAll('input[type="checkbox"]:checked').forEach(checkbox => {
                memberIds.push(checkbox.value);
            });

            const memberInfo = getMemberInfo();
            memberIds.push(memberInfo.id);

            if (memberIds.length < 1) {
                alert('Select at least 1 members to create a chat room.');
                return;
            }

            return requestToApi('/chat-rooms', 'POST', {
                memberIds: memberIds
            }, response => {
                alert('Chat room created successfully.');
                window.opener.location.reload();
                window.close();
            });
        }
    </script>
</body>
</html>
