# spring
springBootVersion=3.3.1
springDependencyManagementVersion=1.1.5

# kotlin
kotlinVersion=2.0.0

# util
springdocOpenapiStarterWebmvcUiVersion=2.5.0
kotlinLoggingJvmVersion=3.0.5
querydslVersion=5.1.0
jjwtVersion=0.12.6
embeddedRedisVersion=1.4.3

# test
mockkVersion=1.13.11
archunitJunit5Version=1.3.0
