# spring
springBootVersion=3.3.1
springDependencyManagementVersion=1.1.5
springCloudVersion=2023.0.2

# kotlin
kotlinVersion=2.0.0

# util
springdocOpenapiStarterWebmvcUiVersion=2.5.0
kotlinLoggingJvmVersion=3.0.5
querydslVersion=5.1.0
jjwtVersion=0.12.6
embeddedRedisVersion=1.4.3
ktlintVersion=12.1.1
mybatisSpringBootStarterVersion=3.0.3
firebaseAdminVersion=9.4.1
hibernateSpatialVersion=6.6.1.Final

# test
mockkVersion=1.13.11
archunitJunit5Version=1.3.0
h2gisVersion=2.2.3
